<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Registration</h1>
    <div id="registerStatus">test</div>
    <input type="email" id="regInputEmail">
    <input type="password" id="regInputPassword">
    <input type="button" id="regButton" value="Register">
    <script src="script.js"></script>
</body>
</html>